version: '3.8'

services:
  ganache:
    image: trufflesuite/ganache-cli
    volumes:
      - ./accounts:/app/accounts
    ports:
      - '8545:8545' # Expose the Ethereum RPC port
    command: >
      -v
      -a 10
      -b 10
      -k byzantium
      -i 1337
      -m ""
      --account_keys_path ./accounts/accounts.json

volumes:
  ganache-config:
