DATABASE_URL="postgresql://backend:backend@localhost:5435/backend"
PRIVATE_KEY="0x7b3f102ad197ab9ae884bdf98272ba81e25c9a6923eb55fb0bb9d4e9672cb5fa"
IDENTITIES_SEED='issuseedseedseedseedseedseedseed'
BITQUERY_API_KEY='BQY1HBPN7YnLVujD9avwC2Kg2TfBeUWn'
POLYGONSCAN_API_KEY='GRMW3KYJTQDZNMIYT2FCMDX8CPVCC4AY7X'