DATABASE_URL="postgresql://relayer:relayer@localhost:5432/relayerdb"
PRIVATE_KEY="0x7b3f102ad197ab9ae884bdf98272ba81e25c9a6923eb55fb0bb9d4e9672cb5fa"
IDENTITIES_SEED='issuseedseedseedseedseedseedseed'
BITQUERY_API_KEY='BQY1HBPN7YnLVujD9avwC2Kg2TfBeUWn'