# NOTE: target netowork has been moved to scaffold.config.json in project root


# network

NEXT_PUBLIC_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
NEXT_PUBLIC_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
NEXT_PUBLIC_KEY_INFURA=3ccea23c26224daf802cf31e4699d15e
NEXT_PUBLIC_KEY_ETHERSCAN=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
NEXT_PUBLIC_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

NEXT_PUBLIC_FAUCET_ALLOWED=true
NEXT_PUBLIC_BURNER_FALLBACK_ALLOWED=true
NEXT_PUBLIC_CONNECT_TO_BURNER_AUTOMATICALLY=true


NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_SUBGRAPH_URL="http://localhost:8000/subgraphs/name/targecy"
# NEXT_PUBLIC_TARGECY_CONTRACT_ADDRESS="0x041A904951542cF0db6bf2353dEdc94e4C61cB03"

CIRCUITS_PATH="./circuits"
NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzNTE0ODcxOTBjOUZENEQxZWFhZWVhNTMyYUZBNEU3YzUwMGJiMGYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MjI5OTQ3MDc5NywibmFtZSI6InRhcmdlY3kifQ.GzCG19N2Bi3ivTfWuvG-vwVE6wbL5SD3hdRF_wIcyTU"
RPC_URL="https://rpc.ankr.com/polygon_mumbai"
PRIVATE_KEY="8d8a5da5f1cbadf5166ffc18f8ed1b5bd091b3adf220fd6c6222308253bccf81"
VERCEL_ENV=development
NODE_ENV=development