version: '3.8'

services:
  ganache:
    image: trufflesuite/ganache-cli
    volumes:
      - ./accounts:/app/accounts
      - ./data:/var/lib/data
    mem_limit: 1024m
    ports:
      - '8545:8545' # Expose the Ethereum RPC port
    command: >
      -a 10
      -k muirGlacier
      -i 1337
      --db /var/lib/data
      -m "balance extra idea ceiling multiply shrug sunny family scan weapon usual trip"
      --account_keys_path ./accounts/accounts.json

volumes:
  ganache-config:
